<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device,initial-scale=1.0">
    <tittle>Weather Application</tittle>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <style>
        body {
            font-family: arial, sans-serif;
            margin: 0;
            background-color: white;
        }

        .weather-app {
            max-width: 600px;
            margin: 5px Auto;
            background: whitesmoke;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgb(0, 0, 0.1);
            padding: 5px;
            text-align: center;
            display: inline-table;

            h1 {
                font-size: 1.8rem;
                margin-bottom: 20px;
                text-decoration: underline;
                color: burlywood;
            }
        }

        h2 {
            color: black;
        }

        .search-box {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .search-box input {
            padding: 10px;
            font-size: 1rem;
            width: 70%;
            border: 1px solid#ccc;
            border-radius: 5px 0 0 5px;
        }

        .search-box button {
            padding: 10px;
            font-size: 1rem;
            background-color: #6a1b9a;
            color: #fff;
            border: none;
            border: 0 5px 5px 0;
            cursor: pointer;

        }

        .search-box :hover {
            background-color: #4a0072;

        }

        .weather-info {
            margin-bottom: 20px;
            color: purple;
        }

        .current-temp {
            font-size: 2rem;
            margin: 10px 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .current-temp img {
            width: 40px;
            margin-left: 10px;

        }

        .forecast {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .day {
            text-align: center;
            font-size: 0.9rem;
            color: purple;
            display: inline;

        }

        .day img {
            width: 30px;
            margin: 5px 0;

        }

        .footer {
            margin-top: 20px;
            font-size: 0.8rem;
            color: #666;
        }
    </style>


    <div class="weather-app">
        <h1>Welcome to our weather appliction</h1>
        <div class="search-box">
            <input type="text" placeholder="Enter city name">
            <button>SEARCH</button>
        </div>
        <div class="row-2">
            <div class="weather-info">
                <h2>Paris</h2>
                <p>Tuesday 14.40, scattered clouds</p>
                <p>Humidity:66, Wind Speed:4.3</p>
            </div>
            <div class="row-2">
                <div class="current-temp">

                    <img src="https://th.bing.com/th/id/OIP.DFU6dw9Z52NVO_euJCFKegHaHa?rs=1&pid=ImgDetMain"
                        alt="cloud icon">
                    <span>12&deg</span>
                </div>
            </div>
        </div>
        <div class="forecast">
            <div class="day">
                <p>Mon</p>
                <img src="https://e7.pngegg.com/pngimages/144/400/png-clipart-weather-forecasting-computer-icons-weather-station-wind-speed-weather-text-cloud-thumbnail.png"
                    alt="cloud icon">
                <p>15&deg 19&deg</p>
            </div>
            <div class="day">
                <p>Tue</p>
                <img src="https://e7.pngegg.com/pngimages/144/400/png-clipart-weather-forecasting-computer-icons-weather-station-wind-speed-weather-text-cloud-thumbnail.png"
                    alt="cloud icon">
                <p>15&deg 19&deg</p>
            </div>
            <div class="day">
                <p>Wed</p>
                <img src="https://e7.pngegg.com/pngimages/144/400/png-clipart-weather-forecasting-computer-icons-weather-station-wind-speed-weather-text-cloud-thumbnail.png"
                    alt="cloud icon">
                <p>15&deg 19&deg</p>
            </div>
        </div>
        <div class="day">
            <p>Thur</p>
            <img src="https://e7.pngegg.com/pngimages/144/400/png-clipart-weather-forecasting-computer-icons-weather-station-wind-speed-weather-text-cloud-thumbnail.png"
                alt="cloud icon">
            <p>15&deg 19&deg</p>
        </div>
        <div class="day">
            <p>Fri</p>
            <img src="https://e7.pngegg.com/pngimages/144/400/png-clipart-weather-forecasting-computer-icons-weather-station-wind-speed-weather-text-cloud-thumbnail.png"
                alt="cloud icon">
            <p>15&deg 19&deg</p>
        </div>
        <div class="day">
            <p>Sat</p>
            <img src="https://e7.pngegg.com/pngimages/144/400/png-clipart-weather-forecasting-computer-icons-weather-station-wind-speed-weather-text-cloud-thumbnail.png"
                alt="cloud icon">
            <p>15&deg 19&deg</p>
        </div>
        <div class="day">
            <p>Sun</p>
            <img src="https://e7.pngegg.com/pngimages/144/400/png-clipart-weather-forecasting-computer-icons-weather-station-wind-speed-weather-text-cloud-thumbnail.png"
                alt="cloud icon">
            <p>15&deg 19&deg</p>
        </div>
        <footer>
            <p>Designed by <strong purple>Philip Kimeu</strong> and is <strong purple>Github</strong>and hosted
                by<strong purple>Netfly</strong></p></br>
            The design was done using<strong purple>Figma</strong>
        </footer>
    </div>
</body>

</html>